# sfm_dunapart

./: application.properties  insertek_parkolohoz.txt  package-lock.json  package.json  pom.xml
appuser/: AppUser.java  Main.java  MySQLUserLoader.java
dunapart_d1/: pom.xml
dunapart_d1/src/main/resources/: application.properties
public/: index.html  manifest.json
public/data/: car.json  carList.json  options.json  parking.json
public/plot_backup/: PlotPicker.css  PlotPicker.js  PlotPicker_backup.js
src/: App.js  Dashboard.js  index.css
src/api/: dataController.js
src/components/auth/: Auth.css  ForgotPassword.js  Login.js  Register.js  tokenManager.js
src/components/car/: CarPicker.css  CarPicker.js
src/components/date/: DatePicker.css  DatePicker.js
src/components/plot/: ParkingContainer.js  PlotPicker.css  PlotPicker.js
src/main/java/Frontend/: APIManager.java  JavaFXMain.java  MainLoginController.java  MainRegisterController.java  Manager.java
src/main/java/com/dunapart/ParkoloApp/: APISpringManager.java  JwtUtil.java  ParkoloAppApplication.java  SpringContextProvider.java  SpringManager.java
src/main/java/com/dunapart/ParkoloApp/Backend/: Autok.java  Kutyak.java  (+10 more)
src/main/java/com/dunapart/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/fxml/: MainLogin.fxml  MainRegister.fxml
src/test/java/com/dunapart/ParkoloApp/: ParkoloAppApplicationTests.java
src/test/java/com/dunapart/demo/: DemoApplicationTests.java
src/utils/: FloatingMenu.js  Modal.js  TimeCalculator.js  ValidateLicensePlate.js
(+7 files in other folders)
