<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.MainRegisterController">
   <children>
      <Button layoutX="274.0" layoutY="257.0" mnemonicParsing="false" onAction="#SetLoginCred" text="Register"/>
      <PasswordField fx:id="Reg_Pass_box_rep" alignment="CENTER" layoutX="226.0" layoutY="214.0" promptText="Password again" />
      <PasswordField fx:id="Reg_Pass_box" alignment="CENTER" layoutX="226.0" layoutY="175.0" promptText="Password" />
      <TextField fx:id="Reg_Email_box" alignment="CENTER" layoutX="226.0" layoutY="133.0" promptText="Email" />
      <Button layoutX="511.0" layoutY="361.0" mnemonicParsing="false" text="Login" />
      <Label layoutX="193.0" layoutY="94.0" prefHeight="18.0" prefWidth="213.0" text="Please enter your Email and Password" />
      <Label layoutX="398.0" layoutY="326.0" prefHeight="18.0" prefWidth="177.0" text="Have an account? Login please!" />
   </children>
</AnchorPane>
